# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# GraphQL
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8000/graphql/

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

# Saleor
NEXT_PUBLIC_SALEOR_API_URL=http://localhost:8000/graphql/
NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel 